# source this file after changes
bind R source-file ~/.tmux.conf

# syntax highlighting in Vim
set -g default-terminal "screen-256color"

# start numbering windows from 1 instead of zero
set -g base-index 1

# status bar
set -g status-utf8 on
set -g status-fg colour8
set -g status-bg colour234
# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-fg colour229
set -g status-left-bg colour166
# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""
# battery and pomo status <http://git.io/zMf0IA>
set -g status-right ' #(cat ~/.pomo_stat) #(battery) '
set -g status-interval 15

# disable possibly set visual editor
set-environment -gu GEM_EDITOR

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
